# Aegis

Egida/app/: build.gradle
Egida/app/src/androidTest/java/com/example/egida/: ExampleInstrumentedTest.java
Egida/app/src/main/: AndroidManifest.xml
Egida/app/src/main/java/com/example/egida/: AddFragment.java  Aes256Encoder.java  AesEncoder.java  AlertDialogFragment.java  Biometrics.java  BiometricsFragment.java  Capture.java  Check.java  CustomAlertDialog.java  DecodeFragment.java  DeleteFragment.java  DeleteFunction.java  DownloadFragment.java  DrawingActivity.java  DrawingFragment.java  DrawingView.java  FileListAdapter.java  FilesInfo.java  GetFromServerFragment.java  JsonFile.java  JsonServerAPI.java  Keys.java  LauncherFragment.java  (+22 more)
Egida/app/src/main/res/drawable/: custom_alertdialog_background.xml  custom_alertdialog_background_inset.xml  custom_appbar_top_background.xml  custom_drawer_nav_background.xml  custom_signup_button_background.xml  ic_add_circle.xml  ic_app_shortcut.xml  ic_audio_file.xml  ic_background_image.xml  ic_close_app.xml  ic_cloud_download.xml  ic_data_object.xml  ic_dataset.xml  ic_delete_forever.xml  ic_drag_handle.xml  ic_fingerprint.xml  ic_helmet.xml  ic_image.xml  ic_info.xml  ic_lock.xml  ic_nearby_share.xml  ic_next.xml  ic_person.xml  ic_qr_code_scanner.xml  ic_sensor_occupied.xml  ic_tune.xml  ic_upload_file.xml  ic_video_file.xml  splash_screen.xml
Egida/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_server.xml  activity_sign_up.xml  activity_sign_up_nickname.xml  activity_sign_up_password.xml  appbar_top.xml  custom_alertdialog_layout.xml  fragment_add.xml  fragment_biometrics.xml  fragment_decode.xml  fragment_delete.xml  fragment_download.xml  fragment_drawing.xml  fragment_get_from_server.xml  fragment_launcher.xml  fragment_qr_code_scanner.xml  fragment_share.xml  fragment_sign_up_nickname.xml  fragment_sign_up_password.xml  fragment_start_server.xml  nav_header.xml  password_alertdialog_layout.xml  recycler_item.xml
Egida/app/src/main/res/menu/: drawer_menu.xml
Egida/app/src/main/res/navigation/: nav_graph.xml
Egida/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Egida/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
