<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_alertdialog_background"
    android:padding="16dp">

    <!-- Текст, установленный в полях android:text="..." - это заглушки,
     используемые для наглядности отображения базового диалога, настоящий текст
     устанавливается програмно с использованием строковых ресурсов -->

    <ImageView
        android:id="@+id/custom_alertDialog_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_helmet" />

    <TextView
        android:id="@+id/custom_alertDialog_tittle"
        android:text="Title"
        style="@style/menu_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_alertDialog_image" />

    <TextView
        android:id="@+id/custom_alertDialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center"
        style="@style/main_body"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_alertDialog_tittle" />

    <TextView
        android:id="@+id/custom_alertDialog_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:gravity="center"
        style="@style/main_body"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_alertDialog_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/custom_alertDialog_no"
        android:text="no"
        style="@style/custom_alertdialog_buttons_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_alertDialog_question"
        app:layout_constraintWidth_percent="0.48" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/custom_alertDialog_ok"
        android:text="OK"
        style="@style/custom_alertdialog_buttons_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_alertDialog_question"
        app:layout_constraintWidth_percent="0.48" />
</androidx.constraintlayout.widget.ConstraintLayout>