<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_alertdialog_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/password_alertDialog_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_helmet" />

    <TextView
        android:id="@+id/password_alertDialog_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can use biometrics"
        android:gravity="center"
        style="@style/menu_headline"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_alertDialog_image" />

    <TextView
        android:id="@+id/password_alertDialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This data will use for confirm action and login in app"
        android:gravity="center"
        style="@style/main_body"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_alertDialog_tittle" />

    <TextView
        android:id="@+id/password_alertDialog_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want use your biometrics data?"
        android:gravity="center"
        style="@style/main_body"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_alertDialog_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/password_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_alertDialog_question"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_password_input_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/password_alertDialog_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_appbar_top_background"
        android:fontFamily="@font/diogenes"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
        app:layout_constraintWidth_percent="0.48" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/password_alertDialog_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_appbar_top_background"
        android:fontFamily="@font/diogenes"
        android:text="Confirm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
        app:layout_constraintWidth_percent="0.48" />
</androidx.constraintlayout.widget.ConstraintLayout>